<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APJ | The Missile Man</title>
    <link rel="icon" href="/images/favicon.svg" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <section class="home">
        <div class="overlay"></div>
        <img class="homeImg" src="/images/apj1.png" alt="apj left pic" />
        <div class="homeText">
          <span class="headline">The Missile Man</span>
          <span>APJ</span>
          <h1>Abdul Kalam</h1>
          <p>"Small aim is a crime, Have a Great aim"</p>
        </div>
      </section>
      <section class="about">
        <div class="aboutCard">
          <p>
            Avul Pakir Jainulabdeen Abdul Kalam was an Indian aerospace
            scientist and statesman who served as the 11th President of India
            from 2002 to 2007.
          </p>
          <img src="/images/apj2.png" alt="apj2" />
        </div>
      </section>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
